Family: [内田] [うちだ], Given: [有紀] [ゆき], Born: 1975
Family: [後藤] [ごとう], Given: [久美子] [くみこ], Born: 1974
Family: [一條] [いちじょう], Given: [裕子] [ゆうこ], Born: 1967
Family: [大瀧] [おおたき], Given: [詠一] [えいいち], Born: 1948
Family: [藤原] [ふじわら], Given: [芳秀] [よしひで], Born: 1966
Family: [羅川] [らがわ], Given: [真里茂] [まりも], Born: 0
Family: [円谷] [つぶらや], Given: [英二] [えいじ], Born: 1901
Family: [目黒] [めぐろ], Given: [考二] [こうじ], Born: 1946
Family: [深作] [ふかさく], Given: [欣二] [きんじ], Born: 1930
Family: [伊藤] [いとう], Given: [君子] [きみこ], Born: 1946
Family: [鈴木] [すずき], Given: [慶一] [けいいち], Born: 1951
Family: [小澤] [おざわ], Given: [征悦] [ゆきよし], Born: 1974
Family: [河井] [かわい], Given: [継之助] [つぎのすけ], Born: 1827
Family: [山内] [やまのうち], Given: [雅人] [まさと], Born: 1929
Family: [水沢] [みずさわ], Given: [めぐみ] [めぐみ], Born: 1963
Family: [川村] [かわむら], Given: [美香] [みか], Born: 1973
Family: [有沢] [ありさわ], Given: [遼] [りょう], Born: 0
Family: [安藤] [あんどう], Given: [なつみ] [なつみ], Born: 0
Family: [征海] [いくみ], Given: [未亜] [みあ], Born: 0
Family: [福岡] [ふくおか], Given: [正信] [まさのぶ], Born: 1913
Family: [岡野] [おかの], Given: [玲子] [れいこ], Born: 1960
Family: [小林] [こばやし], Given: [光恵] [みつえ], Born: 1960
Family: [山本] [やまもと], Given: [文緒] [ふみお], Born: 1962
Family: [西田] [にしだ], Given: [幾多郎] [きたろう], Born: 1870
Family: [野比] [のび], Given: [のび太] [のびた], Born: 0
Family: [源] [みなもと], Given: [頼家] [よりいえ], Born: 0
Family: [橋本] [はしもと], Given: [治] [おさむ], Born: 1948
Family: [朴] [ぱく], Given: [璐美] [ろみ], Born: 1972
Family: [団藤] [だんどう], Given: [重光] [しげみつ], Born: 1913
Family: [藤井] [ふじい], Given: [みほな] [みほな], Born: 1974
Family: [秋谷] [あきや], Given: [栄之助] [えいのすけ], Born: 1930
Family: [淵上] [ふちかみ], Given: [白陽] [はくよう], Born: 1889
Family: [島岡] [しまおか], Given: [吉郎] [きちろう], Born: 1911
Family: [織田] [おだ], Given: [信孝] [のぶたか], Born: 0
Family: [広瀬] [ひろせ], Given: [正] [ただし], Born: 1924
Family: [桂] [かつら], Given: [枝雀] [しじゃく], Born: 1939
Family: [萩原] [はぎわら], Given: [朔太郎] [さくたろう], Born: 1886
Family: [井川] [いがわ], Given: [慶] [けい], Born: 1979
Family: [沼波] [ぬなみ], Given: [弄山] [ろうざん], Born: 1718
Family: [古田] [ふるた], Given: [武彦] [たけひこ], Born: 1926
Family: [天草] [あまくさ], Given: [四郎] [しろう], Born: 1621
Family: [島尾] [しまお], Given: [敏雄] [としお], Born: 1917
Family: [足利] [あしかが], Given: [義詮] [よしあきら], Born: 0
Family: [吉田] [よしだ], Given: [一穂] [いっすい], Born: 1898
Family: [岡部] [おかべ], Given: [玲子] [れいこ], Born: 1979
Family: [沖田] [おきた], Given: [総司] [そうじ], Born: 1844
Family: [芹沢] [せりざわ], Given: [鴨] [かも], Born: 1863
Family: [三好] [みよし], Given: [絵梨香] [えりか], Born: 1984
Family: [戴] [たい], Given: [季陶] [きとう], Born: 0
Family: [黄] [こう], Given: [文雄] [ぶんゆう], Born: 1938
Family: [俵] [たわら], Given: [孝太郎] [こうたろう], Born: 1930
Family: [山川] ["やまかわ], Given: [千秋] [ちあき"、1933年9月16日], Born: 1988
Family: [古田] [ふるた], Given: [敦也] [あつや], Born: 1965
Family: [冨田] [とみた], Given: [勲] [いさお], Born: 1932
Family: [八木] [やぎ], Given: [ちあき] [ちあき], Born: 0
Family: [美濃部] [みのべ], Given: [達吉] [たつきち], Born: 1873
Family: [西部] [にしべ], Given: [邁] [すすむ], Born: 1939
Family: [橋本] [はしもと], Given: [左内] [さない], Born: 1834
Family: [桝田] [ますだ], Given: [省治] [しょうじ], Born: 1960
Family: [根谷] [ねや], Given: [美智子] [みちこ], Born: 1965
Family: [北畠] [きたばたけ], Given: [親房] [ちかふさ], Born: 0
Family: [伊藤] [いとう], Given: [真聰] [しんそう], Born: 1942
Family: [笙野] [しょうの], Given: [頼子] [よりこ], Born: 1956
Family: [島田] [しまだ], Given: [紳助] [しんすけ], Born: 1956
Family: [堀尾] [ほりお], Given: [吉晴] [よしはる], Born: 0
Family: [中村] [なかむら], Given: [一氏] [かずうじ], Born: 0
Family: [泉] [いずみ], Given: [麻人] [あさと], Born: 1956
Family: [平光] [ひらみつ], Given: [淳之助] [じゅんのすけ], Born: 1923
Family: [原] [はら], Given: [由子] [ゆうこ], Born: 1956
Family: [沢村] [さわむら], Given: [いき雄] [いきお], Born: 1905
Family: [北] [きた], Given: [あけみ] [あけみ], Born: 1940
Family: [林] [はやし], Given: [子平] [しへい], Born: 1738
Family: [平] [たいら], Given: [敦盛] [あつもり], Born: 0
Family: [近藤] [こんどう], Given: [昭仁] [あきひと], Born: 1938
Family: [大谷] [おおや], Given: [渡] [わたる], Born: 1949
Family: [林] [はやし], Given: [光樹] [こうき], Born: 1970
Family: [武内] [たけうち], Given: [崇] [たかし], Born: 1973
Family: [田中] [たなか], Given: [正明] [まさあき], Born: 1911
Family: [高橋] [たかはし], Given: [良輔] [りょうすけ], Born: 1943
Family: [掛布] [かけふ], Given: [雅之] [まさゆき], Born: 1955
Family: [黒部] [くろべ], Given: [進] [すすむ], Born: 1939
Family: [赫連] [かくれん], Given: [勃勃] [ぼつぼつ], Born: 0
Family: [山下] [やました], Given: [訓史] [のりふみ], Born: 1962
Family: [新田] [にった], Given: [義貞] [よしさだ], Born: 0
Family: [伊藤] [いとう], Given: [若冲] [じゃくちゅう], Born: 1716
Family: [宮田] [みやた], Given: [堅一] [けんいち], Born: 1957
Family: [南] [みなみ], Given: [こうせつ] [こうせつ], Born: 1949
Family: [山田] [やまだ], Given: [パンダ] [ぱんだ], Born: 1945
Family: [安井] [やすい], Given: [まみ子] [まみこ], Born: 1968
Family: [西口] [にしぐち], Given: [茂男] [しげお], Born: 1929
Family: [黒田] [くろだ], Given: [孝高] [よしたか], Born: 0
Family: [岩崎] [いわさき], Given: [宏美] [ひろみ], Born: 1958
Family: [吉田] [よしだ], Given: [秀彦] [ひでひこ], Born: 1969
Family: [猪熊] [いのくま], Given: [功] [いさお], Born: 1938
Family: [梅津] [うめづ], Given: [弥英子] [やえこ], Born: 1978
Family: [二家本] [にかもと], Given: [辰巳] [たつみ], Born: 1953
Family: [秦] [はた], Given: [郁彦] [いくひこ], Born: 1932
Family: [玉澤] [たまざわ], Given: [徳一郎] [とくいちろう], Born: 1937
Family: [里見] [さとみ], Given: [忠義] [ただよし], Born: 0
Family: [豊田] [とよだ], Given: [利晃] [としあき], Born: 1969
Family: [笑福亭] [しょうふくてい], Given: [笑瓶] [しょうへい], Born: 1956
Family: [尾崎] [おざき], Given: [紅葉] [こうよう], Born: 1868
Family: [石坂] [いしざか], Given: [洋次郎] [ようじろう], Born: 1900
Family: [真柴] [ましば], Given: [摩利] [まり], Born: 1959
Family: [尼子] [あまご], Given: [誠久] [さねひさ], Born: 0
Family: [遊佐] [ゆさ], Given: [続光] [つぐみつ], Born: 1581
Family: [木村] [きむら], Given: [拓也] [たくや], Born: 1972
Family: [川村] [かわむら], Given: [湊] [みなと], Born: 1951
Family: [越路] [こしじ], Given: [吹雪] [ふぶき], Born: 1924
Family: [立花] [たちばな], Given: [隆] [たかし], Born: 1940
Family: [細川] [ほそかわ], Given: [忠興] [ただおき], Born: 0
Family: [中尾] [なかお], Given: [隆聖] [りゅうせい], Born: 1951
Family: [石塚] [いしづか], Given: [運昇] [うんしょう], Born: 1951
Family: [滝口] [たきぐち], Given: [順平] [じゅんぺい], Born: 1931
Family: [高橋] [たかはし], Given: [惠子] [けいこ], Born: 1955
Family: [石川] [いしかわ], Given: [高信] [たかのぶ], Born: 0
Family: [八戸] [はちのへ], Given: [政栄] [まさよし], Born: 0
Family: [竹葉山] [ちくばやま], Given: [真邦] [まさくに], Born: 1957
Family: [土井] [どい], Given: [利勝] [としかつ], Born: 0
Family: [伊東] [いとう], Given: [孝之] [たかゆき], Born: 1941
Family: [林] [はやし], Given: [忠行] [ただゆき], Born: 1950
Family: [後藤] [ごとう], Given: [次利] [つぐとし], Born: 1952
Family: [大久保] [おおくぼ], Given: [直彦] [なおひこ], Born: 1936
Family: [渡部] [わたなべ], Given: [一郎] [いちろう], Born: 1931
Family: [川藤] [かわとう], Given: [幸三] [こうぞう], Born: 1949
Family: [嘉門] [かもん], Given: [洋子] [ようこ], Born: 1980
Family: [猪木] [いのき], Given: [快守] [よしもり], Born: 1938
Family: [岩崎] [いわさき], Given: [俊弥] [としや], Born: 1881
Family: [坂本] [さかもと], Given: [多加雄] [たかお], Born: 1950
Family: [蒲池] [かまち], Given: [久憲] [ひさのり], Born: 0
Family: [岸田] [きしだ], Given: [健作] [けんさく], Born: 1978
Family: [河野] [こうの], Given: [通直] [みちなお], Born: 0
Family: [高乃] [たかの], Given: [麗] [うらら], Born: 1961
Family: [西脇] [にしわき], Given: [亨輔] [きょうすけ], Born: 1970
Family: [古澤] [ふるさわ], Given: [琢] [たく], Born: 1971
Family: [平] [たいら], Given: [兼盛] [かねもり], Born: 0
Family: [愛野] [あいの], Given: [美奈子] [みなこ], Born: 0
Family: [矢野] [やの], Given: [暢] [とおる], Born: 1936
Family: [上田] [うえだ], Given: [栄治] [えいじ], Born: 1953
Family: [神谷] [かみや], Given: [誠] [まこと], Born: 1965
Family: [松岡] [まつおか], Given: [佑子] [ゆうこ], Born: 1943
Family: [五島] [ごとう], Given: [昇] [のぼる], Born: 1916
Family: [辻] [つじ], Given: [親八] [しんぱち], Born: 1956
Family: [一城] [いちじょう], Given: [みゆ希] [みゆき], Born: 1949
Family: [柴田] [しばた], Given: [恭兵] [きょうへい], Born: 1951
Family: [寺島] [てらしま], Given: [淳司] [じゅんじ], Born: 1973
Family: [野口] [のぐち], Given: [あきこ] [あきこ], Born: 1976
Family: [江國] [えくに], Given: [滋] [しげる], Born: 1934
Family: [佐野] [さの], Given: [成宏] [しげひろ], Born: 1965
Family: [前田山] [まえだやま], Given: [英五郎] [えいごろう], Born: 1914
Family: [野沢] [のざわ], Given: [直子] [なおこ], Born: 1963
Family: [合田] [ごうだ], Given: [正人] [まさと], Born: 1957
Family: [黄瀬] [きせ], Given: [和哉] [かずちか], Born: 1965
Family: [森下] [もりした], Given: [勢津子] [せつこ], Born: 0
Family: [前田] [まえだ], Given: [公輝] [ごうき], Born: 1991
Family: [塩田] [しおだ], Given: [耕一] [こういち], Born: 1945
Family: [宇野] [うの], Given: [ひろみ] [ひろみ], Born: 1966
Family: [毛利] [もうり], Given: [千代子] [ちよこ], Born: 1943
Family: [萩山] [はぎやま], Given: [教嚴] [きょうごん], Born: 1932
Family: [森川] [もりかわ], Given: [美穂] [みほ], Born: 1968
Family: [原] [はら], Given: [國雄] [くにお], Born: 1944
Family: [栗原] [くりはら], Given: [みきこ] [みきこ], Born: 1963
Family: [尾崎] [おざき], Given: [行雄] [ゆきお], Born: 1858
Family: [伊藤] [いとう], Given: [つかさ] [つかさ], Born: 1967
